# java-xml-stax-recursion-bug

./: .gitattributes  .gitignore  .travis.yml  README.md  pom.xml
src/main/java/com/sun/xml/internal/stream/: EventFilterSupport.java
src/test/java/com/bitwiseninja/staxbug/: SimpleStaxTest.java
src/test/resources/: dblp.xsd
ticket submission/: bug report submission notes.txt
